# hotel-management-system

./: pom.xml
hotel-management-system-commons/: pom.xml
hotel-management-system-commons/src/main/java/com/mariott/hms/enums/: RoomStatus.java  RoomType.java
hotel-management-system-commons/src/main/java/com/marriott/hms/dto/: HotelDto.java  ResponseDto.java  RoomDto.java
hotel-management-system-commons/src/main/java/com/marriott/hms/enums/: RoomStatus.java  RoomType.java
hotel-management-system-core/: dump.sql  pom.xml
hotel-management-system-core/src/main/java/com/marriott/hms/: HotelManagaementApplication.java  HotelManagementApplication.java
hotel-management-system-core/src/main/java/com/marriott/hms/controller/: HotelController.java  TestController.java
hotel-management-system-core/src/main/java/com/marriott/hms/exception/: ExceptionHandler.java  HotelManagementSystemException.java
hotel-management-system-core/src/main/java/com/marriott/hms/model/: Hotel.java  Room.java
hotel-management-system-core/src/main/java/com/marriott/hms/model/base/: BaseModel.java
hotel-management-system-core/src/main/java/com/marriott/hms/repository/: HotelRepository.java  RoomRepository.java
hotel-management-system-core/src/main/java/com/marriott/hms/service/: IHotelService.java  IMapper.java  IRoomService.java
hotel-management-system-core/src/main/java/com/marriott/hms/service/impl/: HotelMapper.java  HotelServiceImpl.java  RoomMapper.java  RoomServiceImpl.java
hotel-management-system-core/src/main/java/com/marriott/hms/service/impl/mapper/: HotelMapper.java  RoomMapper.java
hotel-management-system-core/src/main/resources/: application.properties  data.sql
hotel-management-system-core/src/test/java/com/marriott/hms/: HotelRepositoryIntegrationTest.java
hotel-management-system-core/src/test/java/com/marriott/hms/controller/: HotelControllerTest.java
hotel-management-system-core/src/test/java/com/marriott/hms/repository/: HotelRepositoryIntegrationTest.java  RoomRepositoryIntegrationTest.java
hotel-management-system-core/src/test/java/com/marriott/hms/service/: HotelServiceTest.java  RoomServiceTest.java
